Name_AirPotion: "Nápoj dechu"
Name_AirTalisman: "Talisman vzduchu"
Name_AncientHammer: "Starodávné kladivo"
Name_Apple: "Jablko" 
Name_BaffordScepter: "ezlo Lorda Bafforda"
Name_Blackjack: "Obušek"
Name_bone: "Kost"
Name_bones: "Kosti"
Name_Bottle: "Láhev"
Name_Bowl: "Miska"
Name_BreadLoaf: "Bochník" 
Name_broadhead: "Šíp"
Name_Candle: "Svíèka"
Name_Carrots: "Mrkev" 
Name_Cheese: "Sır" 
Name_Chisel: "Dláto"
Name_Corpse: "Mrtvola"
Name_Crate: "Bedna"
Name_Cucumber: "Okurka" 
Name_DeerLeg: "Jelení kıta" 
Name_EarthArrow: "Mechovı šíp"
Name_EarthTalisman: "Talisman zemì"
Name_ExplosiveCharge: "Vıbušnina"
Name_FakeEye: "Padìlané oko"
Name_firearr: "Ohnivı šíp"
Name_FireTalisman: "Talisman ohnì"
Name_Flashbomb: "Oslepující granát"
Name_Food: "Jídlo"
Name_GasArrow: "Plynovı šíp"
Name_GasMine: "Plynová mina"
Name_Gear: "Kolo"
Name_Goblet: "Pohár" 
Name_GoldBone: "Zlatá kost"
Name_H2OTalisman: "Talisman vody"
Name_Hammers: "Kladivo"
Name_HandOGlory: "Štìdrá dlaò"
Name_HealingPotion: "Léèivı nápoj"
Name_HolyH2O: "Svìcená voda"
Name_Jar: "Dbánek"
Name_key: "Klíè"
Name_LCCanopic: "Dbán" 
Name_LockPick: "Šperhák"
Name_SqLockPick: "Ètvercovı šperhák"
Name_TrLockPick: "Trojúhelníkovı šperhák"
Name_BothPicks: "Šperháky"
Name_LostCityJar: "Dbán"
Name_Medallion: "Medajlon"
Name_Mine: "Mina"
Name_multimold: "Forma"
Name_noise: "Hlukotvornı šíp"
Name_Pan: "Hrnec"
Name_Papyrus: "Papyrus"
Name_Pick: "Krumpáè"
Name_PlainVase: "Váza"
Name_Plate: "Talíø"
Name_Potted1: "Kvìtináè"
Name_PrizedFirePoker: "Pohrabáè"
Name_Quintus: "Quintùv roh"
Name_RopeArrow: "Provazovı šíp"
Name_Rosary: "Rùenec"
Name_Rubble: "Balvan"
Name_Scroll: "Svitek"
Name_Skillet: "Rukojì"
Name_Skull: "Lebka"
Name_StoneHammer: "Kamenné kladivo"
Name_Swords: "Meè"
Name_TheEye: "Oko"
Name_Tray: "Podnos"
Name_Utensil: "Nù" 
Name_water: "Vodní šíp"
Name_water_holyarrow: "Šíp se svìcenou vodou"
Name_Webs: "Pavuèiny"
Name_WoodSpoon: "Líce"
Name_WoodBowl: "Døevìná mísa"
Name_FelixNotes: "Felixovy poznámky"
Name_HotTip: "Dùleitı tip"
Name_Tip: "Tip"
Name_Bedroll: "Pøikrıvka"
Name_PrayBook: "Bible"
Name_ConSword: "Konstantinùv meè"
Name_GemCutter: "Brousek kamenù"
Name_BuildChisel: "Stavitelovo dláto"
Name_SwordHilt: "Rukoje meèe" 
Name_JunkLever: "Násada páky"
Name_Lever: "Páka"
Name_TheTalismans: "Talismany"
Name_Doorknob: "Klika"
Name_CeremonialHammer: "Svatı symbol"
Name_corpse: "Mrtvola"
Name_BlessedHammer: "Poehnanı svatı symbol"
Name_Fruit: "Ovoce"
Name_Coins: "Mince"
Name_WCKey: "Klíè od vinného sklepa"
Name_CemKey: "Klíè od høbitova"
Name_ArmoryKey: "Klíè od zbrojnice"
Name_Martello: "Bratr Martello"
Name_Renault: "Bratr Renault"
Name_HighPriest: "Veleknìz"
Name_Basso: "Basso"
Name_UncBody: "Bezvládné tìlo"
Name_SpeedPotion: "Nápoj rychlosti"
Name_Hallpass: "Povìøovací listiny novice"
Name_ckey: "Klíè od dvora"
Name_srkey: "Náhradní klíè"
Name_crkey: "Klíè od sklepa"
Name_compass: "Kompas"
Name_pickhelp: "Návod ke šperhákùm"
Name_ktkey: "Klíè od kuchynì"

;THIEF GOLD


Name_Spectacles: "Arcimágovy brıle"
Name_MageMedal2: "Medajlon Sv. Burringdena"
Name_SilverBracelet: "Støíbrnı náramek"
Name_SapphireVase: "Safírová váza"
Name_SilverFlute: "Støíbrná flétna"
Name_OperaGlasses: "Divadelní kukátko"
Name_Sandbag: "Pytel písku"
Name_Vines: "Rozmaèkané víno"
Name_WaterKey: "Klíè vody"
Name_AirKey: "Klíè vzduchu"
Name_FireKey: "Klíè ohnì"
Name_EarthKey: "Klíè zemì"
Name_restkey: "Klíè od restaurace"
Name_casino:  "Klíè od kasina"
Name_house:   "Klíè od domu"
Name_safekey:  "Klíè od sejfu"
Name_frkey:   "Klíè od pøedních dveøí"
Name_trkey:  "Klíè od pokladnice"