// Player Actions String Names
// This is used for the Training mission.
// The standard being used for now is actions in uppercase, inputs in lowercase.
// If this file is only used by the Training mission and the Training mission doesn't
// change much, these should be the only player action strings we need to ship with.
//     - Randy
Use: "POUŽIJ"
ReadySword: "SEBRAL JSI MEÈ"
ReadyArrow: "SEBRAL JSI ŠÍPY"
Attack: "ÚTOK"
Block: "OBRANA"
CycleInventory: "PROHLÍŽENÍ INVENTÁØE"
Jump: "SKOK"
JumpBlock: "SKOK/OBRANA"
ClearWeapons: "SCHOVÁNÍ ZBRANÌ"
Map: "MAPA"
