title_1: "Sídlo Strážcù"
title_2: "Dùm Lorda Bafforda"
title_3: "Útìk z Cragscleftské vìznice"
title_4: "Dolù do Bonehoardu"
title_5: "Zabijáci"
title_6: "Vzácný meè"
title_7: "Prokletá Katedrála"
title_9: "Ztracené mìsto"
title_10: "V pøestrojení"
title_11: "Návrat do Katedrály"
title_12: "Útìk"
title_13: "Podivní pøátelé"
title_14: "V útrobách chaosu"
title_15: "Spolek zlodìjù"
title_16: "Vìže mágù"
title_17: "Píseò jeskyní"
title_18: "Pøehmaty"

short_1: "Sídlo Strážcù"
short_2: "Dùm Lorda Bafforda"
short_3: "Cragscleftská vìznice"
short_4: "Dolù do Bonehoardu"
short_5: "Zabijáci"
short_6: "Vzácný meè"
short_7: "Katedrála"
short_9: "Ztracené mìsto"
short_10: "V pøestrojení"
short_11: "Návrat do Katedrály"
short_12: "Útìk"
short_13: "Podivní pøátelé"
short_14: "V útrobách chaosu"
short_15: "Spolek zlodìjù"
short_16: "Vìže mágù"
short_17: "Jeskynì"
short_18: "Pøehmaty"


